<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Major Studio 1 - Lab 1</title>
    <style>
      .viz {
        width: 100%;
      }
      .rectangle {
        display: inline-block;
        border: 1px solid green;
        background-color: pink;
        height: 200px;
        width: 20px;
      }

      .petal_with {
        display: inline-block;
        border: 1px solid green;
        background-color: rgb(254, 119, 141);
        height: 200px;
        width: 20px;
      }

      .sepal_rectangle {
        display: inline-block;
        border: 1px solid pink;
        background-color: rgb(14, 134, 30);
        height: 200px;
        width: 20px;
      }

      .sepal_width {
        display: inline-block;
        border: 1px solid pink;
        background-color: rgb(3, 101, 16);
        height: 200px;
        width: 20px;
      }

    </style>
  </head>
  <body>
    <button id="button">Add element</button>
    <div class="viz">

      
    </div>
    <div class = "iris">
      <h2>Iris Dataset Visualization</h2>
      
    </div>
  </body>
  <script src="./ex3_dom_manipulation.js"></script>
</html>
